@import "bootstrap/bootstrap.less";

/* Override some defaults */
html, body {
    background-color: #eee;
}

.topbar #topbar-content {
    margin: 0 20px;
    .clearfix;
}

#wrapper {
    margin-top: 40px;
    background: #fff;
    .box-shadow(0 1px 2px rgba(0,0,0,.15));
}

#page-header {
    background: #f5f5f5;
    padding: 20px;
    .clearfix;
    border-bottom: 1px solid #e5e5e5;

    #regexp {
        width: 100%;
        height: auto;
        padding: 8px;
        font-size: 20px;
        .box-sizing(border-box);
    }

    #tools {
        .clearfix;
        margin-top: 10px;

        label {
            width: auto;
            padding: 6px 6px 6px;
            cursor: pointer;
        }
    }
}

.content {
    padding: 20px;
}

#main {
    .clearfix;

    #main-inner {
        positon: relative;
        height: 420px;

        & > div {
            position: absolute;
        }
    }

    #test-content {
        cursor: pointer;
    }

    .textarea {
        display: block;
        height: 320px;
        .span11;
        font-family: Monaco, Andale Mono, Courier New, monospace;
        @transition: border linear .2s, box-shadow linear .2s;
        .transition(@transition);
        .box-shadow(inset 0 1px 3px rgba(0,0,0,.1));
        padding: 4px;
        .box-sizing(border-box);
        color: #808080;
        border: 1px solid #ccc;
        .border-radius(3px);
        font-size: 14px;

        &:focus {
            outline: 0;
            border-color: rgba(82,168,236,.8);
            @shadow: inset 0 1px 3px rgba(0,0,0,.1), 0 0 8px rgba(82,168,236,.6);
            .box-shadow(@shadow);
        }

        em {
            background-color: #A3EAFF;
            font-style: normal;
            color: #404040;
        }
    }

    #test-content-tools {
        margin-top: 5px;
        text-align: right;
    }
}

footer {
    .container;
}